\relax 
\citation{sharma_spin-adapted_2012}
\citation{white_density_1992,white_density-matrix_1993}
\citation{chan_highly_2002}
\citation{sharma_low-energy_2014,olivares-amaya_ab-initio_2015}
\citation{yang_ab_2014}
\citation{kurashige_second-order_2011,sharma_communication:_2014}
\citation{neuscamman_review_2010}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{N-electron valence state perturbation theory based on density matrix renormalization group reference functions, with applications to chromium dimer and photovoltaic polymers}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}N-electron valance state perturbation theory}{1}{}}
\citation{kurashige_second-order_2011}
\citation{ghosh_orbital_2008,zgid_density_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DMRG wavefunction and optimization algorithm}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Reduced density matrix (RDM)}{3}{}}
\citation{andersson_cr2_1994,roos_multiconfigurational_1995,roos_multiconfigurational_1996,roos_ground_2003,angeli_third-order_2006,muller_large-scale_2009,kurashige_second-order_2011,sharma_multireference_2015}
\citation{andersson_cr2_1994,roos_multiconfigurational_1995,roos_multiconfigurational_1996,angeli_third-order_2006,muller_large-scale_2009,sharma_multireference_2015}
\citation{andersson_cr2_1994,roos_multiconfigurational_1995,roos_multiconfigurational_1996}
\citation{angeli_n-electron_2001}
\citation{celani_cipt2_2004,angeli_third-order_2006}
\citation{celani_cipt2_2004,ruiperez_complete_2011}
\citation{angeli_third-order_2006}
\citation{kurashige_second-order_2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}Chromium dimer}{4}{}}
\newlabel{fig:12o_nevpt2}{{II}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NEVPT2(12e,12o) potential energy curve with a suite cc-pvxz basis set (x=t,q,5)}}{5}{}}
\citation{shukla_correlated_2002}
\citation{bursill_symmetry-adapted_2009}
\citation{beljonne_theoretical_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DMRG-NEVPT2(12e,18o) results with different bond dimension}}{6}{}}
\newlabel{fig:5qt_fitting}{{II}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DMRG-NEVPT2(12e,18o) potential energy curve with a suite cc-pvxz basis set (x=t,q,5) and CBS limit}}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Poly(p-phenylene vinylene)}{6}{}}
\citation{olivares-amaya_ab-initio_2015}
\citation{pipek_fast_1989}
\citation{beljonne_theoretical_1995}
\citation{shukla_correlated_2002}
\citation{woo_optical_1993}
\citation{gelinck_measuring_2000}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Excitation energy (eV) calculated from DMRG-NEVPT2 with canonical orbitals. States are labeled according to energies with M= 750. }}{7}{}}
\newlabel{table:canonical}{{I}{7}{}{}{}}
\bibdata{mainNotes,nevpt.bib}
\bibcite{andersson_cr2_1994}{{1}{}{{}}{{}}}
\bibcite{angeli_third-order_2006}{{2}{}{{}}{{}}}
\bibcite{angeli_n-electron_2001}{{3}{}{{}}{{}}}
\bibcite{beljonne_theoretical_1995}{{4}{}{{}}{{}}}
\bibcite{bursill_symmetry-adapted_2009}{{5}{}{{}}{{}}}
\bibcite{celani_cipt2_2004}{{6}{}{{}}{{}}}
\bibcite{chan_highly_2002}{{7}{}{{}}{{}}}
\bibcite{gelinck_measuring_2000}{{8}{}{{}}{{}}}
\bibcite{ghosh_orbital_2008}{{9}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Excitation energy (eV) calculated from DMRG-NEVPT2 with localized orbitals. States are labeled according to excitation signatures and energies with M= 750. }}{8}{}}
\newlabel{table:local}{{II}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{8}{}}
\bibcite{kurashige_second-order_2011}{{10}{}{{}}{{}}}
\bibcite{muller_large-scale_2009}{{11}{}{{}}{{}}}
\bibcite{neuscamman_review_2010}{{12}{}{{}}{{}}}
\bibcite{olivares-amaya_ab-initio_2015}{{13}{}{{}}{{}}}
\bibcite{pipek_fast_1989}{{14}{}{{}}{{}}}
\bibcite{roos_ground_2003}{{15}{}{{}}{{}}}
\bibcite{roos_multiconfigurational_1995}{{16}{}{{}}{{}}}
\bibcite{roos_multiconfigurational_1996}{{17}{}{{}}{{}}}
\bibcite{ruiperez_complete_2011}{{18}{}{{}}{{}}}
\bibcite{sharma_multireference_2015}{{19}{}{{}}{{}}}
\bibcite{sharma_spin-adapted_2012}{{20}{}{{}}{{}}}
\bibcite{sharma_communication:_2014}{{21}{}{{}}{{}}}
\bibcite{sharma_low-energy_2014}{{22}{}{{}}{{}}}
\bibcite{shukla_correlated_2002}{{23}{}{{}}{{}}}
\bibcite{white_density_1992}{{24}{}{{}}{{}}}
\bibcite{white_density-matrix_1993}{{25}{}{{}}{{}}}
\bibcite{woo_optical_1993}{{26}{}{{}}{{}}}
\bibcite{yang_ab_2014}{{27}{}{{}}{{}}}
\bibcite{zgid_density_2008}{{28}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{28}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
